package.nls.es.json (before)
{
  "command.activateIcons.title": "Activar VSCode Icons",
  "command.regenerateIcons.title": "Aplicar la customización de iconos",
  "command.ngPreset.title": "Conmutar el ajuste de Angular (Nivel de área de trabajo)",
  "command.jsPreset.title": "Conmutar el ajuste de JS oficial (Nivel de usuario)",
  "command.tsPreset.title": "Conmutar el ajuste de TS oficial (Nivel de usuario)",
  "command.jsonPreset.title": "Conmutar el ajuste de JSON oficial (Nivel de usuario)",
  "command.hideFoldersPreset.title": "Conmutar la visibilidad de los iconos de carpeta (Nivel de usuario)",
  "command.foldersAllDefaultIconPreset.title": "Conmutar los iconos de carpeta específicos (Nivel de usuario)",
  "command.restoreIcons.title": "Restaurar el manifiesto de iconos a sus valores iniciales",
  "command.resetProjectDetectionDefaults.title": "Restaurar la detección de proyectos a sus valores iniciales",
  "configuration.title": "Configuración de vscode-icons",
  "configuration.dontShowNewVersionMessage.description": "Si 'true', no se mostrará más el mensaje de aviso de nueva versión.",
  "configuration.dontShowConfigManuallyChangedMessage.description": "Si 'true', no se mostrará el mensaje 'reiniciar' al cambiar manualmente las configuraciones.",
  "configuration.projectDetection.autoReload.description": "Si 'true', la extension reiniciará vscode automáticamente cada vez que se detecte un nuevo tipo de proyecto.",
  "configuration.projectDetection.disableDetect.description": "Si 'true', se deshabilitará la detección de tipos de proyecto.",
  "configuration.presets.angular.description": "Si 'true', la extensión activará los iconos de Angular en las extensiones conocidas.",
  "configuration.presets.jsOfficial.description": "Si 'true', la extensión usará el icono oficial de JS.",
  "configuration.presets.tsOfficial.description": "Si 'true', la extensión usará el icono oficial de TS.",
  "configuration.presets.jsonOfficial.description": "Si 'true', la extensión usará el icono oficial de JSON.",
  "configuration.presets.hideFolders.description": "Si 'true', los iconos de carpeta no serán visibles.",
  "configuration.presets.foldersAllDefaultIcon.description": "Si 'true', todas las carpetas tendrán el mismo icono genérico.",
  "configuration.customIconFolderPath.description": "La ruta física del directorio padre del directorio de iconos personalizados que reside en la máquina local.",
  "configuration.associations.files.description": "Estas asociaciones personalizadas sobrescribirán las asosociaciones de archivo definidas por defecto.",
  "configuration.associations.folders.description": "Estas asociaciones personalizadas sobrescribirán las asosociaciones de carpeta definidas por defecto.",
  "configuration.associations.fileDefault.file.description": "Este ajuste permite cambiar el icono de archivo por defecto para los temas oscuros.",
  "configuration.associations.fileDefault.file_light.description": "Este ajuste permite cambiar el icono de archivo por defecto para los temas claros.",
  "configuration.associations.folderDefault.folder.description": "Este ajuste permite cambiar el icono de carpeta por defecto para los temas oscuros.",
  "configuration.associations.folderDefault.folder_light.description": "Este ajuste permite cambiar el icono de carpeta por defecto para los temas claros.",
  "configuration.associations.folderDefault.root_folder.description": "Este ajuste permite cambiar el icono de carpeta raíz por defecto para los temas oscuros.",
  "configuration.associations.folderDefault.root_folder_light.description": "Este ajuste permite cambiar el icono de carpeta raíz por defecto para los temas claros."
}

package.nls.es.json (after)
{
  "command.activateIcons.title": "Activar VSCode Icons",
  "command.regenerateIcons.title": "Aplicar la customización de iconos",
  "command.ngPreset.title": "Conmutar el ajuste de Angular (Nivel de área de trabajo)",
  "command.jsPreset.title": "Conmutar el ajuste de JS oficial (Nivel de usuario)",
  "command.tsPreset.title": "Conmutar el ajuste de TS oficial (Nivel de usuario)",
  "command.jsonPreset.title": "Conmutar el ajuste de JSON oficial (Nivel de usuario)",
  "command.hideFoldersPreset.title": "Conmutar la visibilidad de los iconos de carpeta (Nivel de usuario)",
  "command.foldersAllDefaultIconPreset.title": "Conmutar los iconos de carpeta específicos (Nivel de usuario)",
  "command.restoreIcons.title": "Restaurar el manifiesto de iconos a sus valores iniciales",
  "command.resetProjectDetectionDefaults.title": "Restaurar la detección de proyectos a sus valores iniciales",
  "configuration.title": "Configuración de vscode-icons",
  "configuration.dontShowNewVersionMessage.description": "Si 'true', no se mostrará más el mensaje de aviso de nueva versión.",
  "configuration.dontShowConfigManuallyChangedMessage.description": "Si 'true', no se mostrará el mensaje 'reiniciar' al cambiar manualmente las configuraciones.",
  "configuration.projectDetection.autoReload.description": "Si 'true', la extension reiniciará vscode automáticamente cada vez que se detecte un nuevo tipo de proyecto.",
  "configuration.projectDetection.disableDetect.description": "Si 'true', se deshabilitará la detección de tipos de proyecto.",
  "configuration.presets.angular.description": "Si 'true', la extensión activará los iconos de Angular en las extensiones conocidas.",
  "configuration.presets.jsOfficial.description": "Si 'true', la extensión usará el icono oficial de JS.",
  "configuration.presets.tsOfficial.description": "Si 'true', la extensión usará el icono oficial de TS.",
  "configuration.presets.jsonOfficial.description": "Si 'true', la extensión usará el icono oficial de JSON.",
  "configuration.presets.hideFolders.description": "Si 'true', los iconos de carpeta no serán visibles.",
  "configuration.presets.foldersAllDefaultIcon.description": "Si 'true', todas las carpetas tendrán el mismo icono genérico.",
  "configuration.customIconFolderPath.description": "La ruta física del directorio padre del directorio de iconos personalizados que reside en la máquina local.",
  "configuration.associations.files.description": "Estas asociaciones personalizadas sobrescribirán las asociaciones de archivo definidas por defecto.",
  "configuration.associations.folders.description": "Estas asociaciones personalizadas sobrescribirán las asociaciones de carpeta definidas por defecto.",
  "configuration.associations.fileDefault.file.description": "Este ajuste permite cambiar el icono de archivo por defecto para los temas oscuros.",
  "configuration.associations.fileDefault.file_light.description": "Este ajuste permite cambiar el icono de archivo por defecto para los temas claros.",
  "configuration.associations.folderDefault.folder.description": "Este ajuste permite cambiar el icono de carpeta por defecto para los temas oscuros.",
  "configuration.associations.folderDefault.folder_light.description": "Este ajuste permite cambiar el icono de carpeta por defecto para los temas claros.",
  "configuration.associations.folderDefault.root_folder.description": "Este ajuste permite cambiar el icono de carpeta raíz por defecto para los temas oscuros.",
  "configuration.associations.folderDefault.root_folder_light.description": "Este ajuste permite cambiar el icono de carpeta raíz por defecto para los temas claros."
}

package.nls.es.json (diff)
@@ -21,8 +21,8 @@
   "configuration.presets.hideFolders.description": "Si 'true', los iconos de carpeta no serán visibles.",
   "configuration.presets.foldersAllDefaultIcon.description": "Si 'true', todas las carpetas tendrán el mismo icono genérico.",
   "configuration.customIconFolderPath.description": "La ruta física del directorio padre del directorio de iconos personalizados que reside en la máquina local.",
-  "configuration.associations.files.description": "Estas asociaciones personalizadas sobrescribirán las asosociaciones de archivo definidas por defecto.",
-  "configuration.associations.folders.description": "Estas asociaciones personalizadas sobrescribirán las asosociaciones de carpeta definidas por defecto.",
+  "configuration.associations.files.description": "Estas asociaciones personalizadas sobrescribirán las asociaciones de archivo definidas por defecto.",
+  "configuration.associations.folders.description": "Estas asociaciones personalizadas sobrescribirán las asociaciones de carpeta definidas por defecto.",
   "configuration.associations.fileDefault.file.description": "Este ajuste permite cambiar el icono de archivo por defecto para los temas oscuros.",
   "configuration.associations.fileDefault.file_light.description": "Este ajuste permite cambiar el icono de archivo por defecto para los temas claros.",
   "configuration.associations.folderDefault.folder.description": "Este ajuste permite cambiar el icono de carpeta por defecto para los temas oscuros.",
